* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

:root {
  --light-color: #fff;
  --light-bg: #fff;
  --dark-color: #000;
  --dark-bg: #000;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--dark-color);
}

input {
  display: none;
}

label .sun,
label .moon {
  display: none;
  position: absolute;
  top: 35px;
  left: 15px;
}

.container {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url("./svg/foto-de-fundo.svg");
  background-size: cover;
  background-repeat: no-repeat;
}

.container .box {
  max-width: 680px;
  padding: 1rem 2rem;
  background: rgba( 255, 255, 255, 0.25 );
  box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
  backdrop-filter: blur( 4px );
  -webkit-backdrop-filter: blur( 4px );
  border-radius: 10px;
  border: 1px solid rgba( 255, 255, 255, 0.18 );
}

.container .box header {
  width: 100%;
  padding: 1rem;
  position: relative;
  margin-bottom: 2rem;
  display: flex;
  flex-direction: column;
}

.container .box header .configs {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.container .box header .perfil {
  margin-top: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.container .box header .perfil .img_perfil {
  border-radius: 50%;
  height: 100px;
  width: 100px;
  background-image: url('./svg/foto-perfil.svg');
  background-position: center center;
  background-size: cover;
}

.container .box header .btn-models {
  padding: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  width: 2.1875rem;
  padding: 0 1rem;
  height: 2.1875rem;
  background-color: #fff;
  border-radius: 50%;
  cursor: pointer;
  transition: 0.5s width ease-in-out, 0.5s height ease-in-out;
  overflow: hidden;
  position: relative;
}

.container .box header .btn-models .model-button {
  display: none;
  padding: 0.5rem 0.8rem;
  border: none;
}

.container .box header .btn-models:not(.expanded) .dots {
  margin: 0 0 5px 15px;
}

.container .box header .btn-models.expanded {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 12.625rem;
  height: 5.25rem;
  border-radius: 8px;
  overflow: hidden;
}

.container .box header .btn-models.expanded label .moon {
  display: block;
}

.container .box header .btn-models.expanded .dots {
  display: none;
}

.container .box header .btn-models.expanded .model-button {
  display: inline-block;
}

.container nav {
  display: flex;
  gap: 1rem;
  flex-direction: column;
}

.container nav a {
  background-color: var(--light-bg);
  padding: .5rem 0;
  text-align: center;
  border-radius: 6px;
}

.dark {
  background: var(--dark-bg);
  color: var(--light-color);
}

.dark .moon {
  visibility: hidden;
  opacity: 0;
}

.dark .sun {
  display: block;
}

.dark .container .box header .btn-models  {
  background-color: var(--dark-bg);
}

/*# sourceMappingURL=style.css.map */
